# fastjson

./: .gitignore  build.gradle  local.properties  syncUpstream.sh
src/main/java/com/alibaba/fastjson/parser/: Feature.java
src/main/java/com/alibaba/fastjson/parser/deserializer/: JavaBeanDeserializer.java  UnsafeAllocator.java
